<title>Oefening 5</title>
<h2><strong>roerei</strong></h2>

<p>Iedereen moet op z'n minst een ei kunnen bakken. Hier leer je hoe.</p>
<img src="ei.png" alt="roerei" width="230" height="150">

<h2><strong>Ingrediënten</strong></h2>
<ul>
    <li>2 eieren</li>
    <li>Bakboter</li>
    <li>Room</li>
</ul>

<h2><strong>Methode</strong></h2>

<ol>
    <li>Smelt de boter in een pan op een mild vuur.</li>
    <li>Mix de eieren en de room voorzichtig door elkaar.</li>
    <li>Wanneer de boter gesmolten is, voeg je het mengsel toe.</li>
    <li>Na ongeveer 20 seconden vouw je het ei dubbel.</li>
    <li>Zet het vuur uit en laat het ei langzaam verder bakken.</li>
    <li>Serveer op een voorverwarmd bord.</li>
</ol>