<title>Oefening 3</title>
<h1><strong>Diepagaande lijstjes ook</strong></h1>

<h2><strong>Hier kunnen we veel structuur in kwijt.</strong></h2>

<p>In deze lijst gaan we opsommen welke thmea's er aan bod komen in dit vak. We geven ze ook ineens een volgorde mee. En enkele onderverdelingen:</p>

<ol>
    <li>HTML</li>
    <ul>
        <li>Structuur</li>
        <li>Tekst</li>
        <li>Verwijzingen</li>
        <li>Lijsten</li>
        <li>Afbeeldingen</li>
    </ul>
    <li>CSS</li>
    <ul>
        <li>Afmetingen</li>
        <li>Kleuren</li>
    </ul>
    <li>JavaScript</li>
</ol>