<title>Oefening 10</title>
<img src="AP-logo.png" alt="Logo AP" width="230" height="100">
<p></p>
<a href="">home</a>
<a href="">menu-item</a>
<a href="">contact</a>

<h3><strong>Hoofdtitel van artikel 1 uit de eerste sectie</strong></h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rerum fugiat voluptas, quis totam possimus ab consequatur magnam qui ipsa cupiditate id officia in quae? Mollitia quae tempora quisquam quam.</p>

<h3><strong>Hoofdtitel van artikel 2</strong></h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, suscipit officiis aperiam similique vitae asperiores vero corporis ea sed perferendis expedita, voluptates ducimus nulla eum provident. Quidem dicta deserunt dolorum.</p>

<h3><strong>Hoofdtitel van een artikel uit de volgende sectie</strong></h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, reprehenderit quidem unde obcaecati a sit nisi labore repudiandae impedit sint quas debitis? Architecto omnis dolor ducimus sapiente. Facilis, quod commodi.</p>

<h2><strong>Een subtitel</strong></h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, beatae a qui magnam, provident possimus aperiam fugit earum et voluptatum, quod nesciunt? Illum provident, laudantium facilis et nesciunt tempore voluptatem.</p>

<h2><strong>En nog een subtitel</strong></h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore natus architecto hic repellat itaque aperiam, corrupti consectetur. Dolorem harum qui animi, vitae dolorum aliquam necessitatibus consequuntur rem. Eum, eius minima!</p>

<p><a href="https://www.ap.be">copyright AP</a></p>